# OpenAI API Key - https://platform.openai.com/docs/api-reference/authentication
# string
OPENAI_API_KEY=<YOUR_API_KEY>

# number, optional, default: no limit
MAX_INPUT_TOKENS=

# number, optional, default: no limit
MAX_RESPONSE_TOKENS=

# boolean
DEBUG_MODE=false
